MONGO_URI=mongodb+srv://dineshlaal01:dineshlaal@cluster0.hfrsgpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dpvdxpxhm
CLOUDINARY_API_KEY=568131673366538
CLOUDINARY_API_SECRET=Hy1aPJQjJ1dfYza993_9MIIxtkw